{
  "name": "Steda Roaster",
  "short_name": "Steda Roaster",
  "description": "Mesin roasting kopi berkualitas untuk home roastery, coffee shop, dan industri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b1b12"
}
